# museum_db

./: .gitignore  Makefile  README.md  docker-compose.cluster.yaml  docker-compose.cluster.yaml.bk  docker-compose.cluster_1.yaml  docker-compose.cluster_2.yaml  docker-compose.cluster_3.yaml  docker-compose.cluster_support.yaml  docker-compose.network.yaml  docker-compose.server.yaml  docker-compose.yaml
generate/: generate.js  generate.py  package.json
m1_mongo/: configure-rs.js  mongod.conf  schema.js
m2_cassandra/: cassandra.yaml  docker-entrypoint.sh  schema.cql
m3_neo4j/: neo4j.conf  schema.cql
server/: pom.xml
server/src/main/java/org/ors/server/: Server.java
server/src/main/java/org/ors/server/controller/: AuthorController.java  CategoryController.java  ExcursionController.java  ExhibitController.java  RoomController.java  VisitorController.java
server/src/main/java/org/ors/server/dto/: Author.java  AuthorShort.java  Category.java  CategoryShort.java  DTOList.java  ErrorDTO.java  Excursion.java  Exhibit.java  ExhibitShort.java  IDTO.java  Interest.java  MessageDTO.java  Room.java  Visit.java  VisitDTO.java
server/src/main/java/org/ors/server/entity/: Author.java  AuthorBase.java  AuthorMongo.java  AuthorNeo.java  CategoryNeo.java  ExcursionBase.java  ExcursionNeo.java  ExcursionNodeNeo.java  Exhibit.java  ExhibitBase.java  ExhibitMongo.java  ExhibitNeo.java  IEntity.java  InterestNeo.java  RelocationCas.java  Room.java  RoomBase.java  RoomMongo.java  RoomNeo.java  VisitCas.java  Visitor.java  VisitorBase.java  VisitorMongo.java  VisitorNeo.java
server/src/main/java/org/ors/server/repository/: AuthorMongoRepository.java  AuthorNeoRepository.java  AuthorRepository.java  CategoryNeoRepository.java  ExcursionNeoRepository.java  ExcursionNodeNeoRepository.java  ExhibitMongoRepository.java  ExhibitNeoRepository.java  ExhibitRepository.java  InterestNeoRepository.java  RelocationCasRepository.java  RoomMongoRepository.java  RoomNeoRepository.java  RoomRepository.java  VisitCasRepository.java  VisitorMongoRepository.java  VisitorNeoRepository.java  VisitorRepository.java
server/src/main/java/org/ors/server/service/: AuthorService.java  CategoryService.java  ExcursionService.java  ExhibitService.java  RoomService.java  VisitorService.java
server/src/main/java/org/ors/server/util/annotations/: DeleteJsonMapping.java  GetJsonMapping.java  PatchJsonMapping.java  PostJsonMapping.java  PutJsonMapping.java
server/src/main/java/org/ors/server/util/exceptions/: DataExistsException.java  DataNotFoundException.java  DataStoreException.java
server/src/main/resources/: application.yml
