# mongodb.conf
# config mongodb 2.6+ : YAML format
#
# Reference
# https://docs.mongodb.com/manual/reference/configuration-options

storage:
  dbPath: /data/db    # Default
  engine: wiredTiger  # Default

systemLog:
  # Send log to output (so journald can log it)
  # destination:

  verbosity: 1
  logAppend: true

net:
    port: 27017       # Default

    # Listen to any interface and IP
    bindIp: 0.0.0.0
    # Or like this, but not BOTH
    # bindIpAll: true